# TrainmarchHelper

./: README.md  build.gradle  commands.txt  curses.txt  death_effects.txt  settings.gradle  wildmagic.txt
lists/: conjure 1  conjure 2  conjure 4  conjure animals (CR quarter)  curse  wildmagic  youdied
src/main/java/me/azulflame/trainmarch/dmhelper/: Commands.java  Curses.java  DeathEffects.java  Lists.java  Main.java  MinimumItems.java  Quest.java  RandomSelector.java  Scrolls.java  Shop.java  TimeConverter.java  Tuple.java  WildMagic.java
src/main/java/me/azulflame/trainmarch/dmhelper/backend/: DatabaseManager.java  Difficulty.java  Items.java  Lists.java  RandomSelector.java  Scrolls.java  Shops.java
src/main/java/me/azulflame/trainmarch/dmhelper/dto/: PlayerCharacter.java
src/main/java/me/azulflame/trainmarch/dmhelper/listeners/: AdminCommand.java  CharacterCommand.java  CoinCommand.java  CommandManager.java  CommandModeEnforcer.java  CommonAutofill.java  ComputeDmxpCommand.java  DmxpCommand.java  DowntimeCommand.java  HousingCommand.java  ItemCommand.java  ListCommand.java  MarketCommand.java  NewRewardsCommand.java  RewardCommand.java  ScrollsCommand.java  SheetcheckCommand.java  ShopCommand.java  StampCommand.java  TimestampCommand.java  TradeCommand.java
src/main/java/me/azulflame/trainmarch/dmhelper/repository/: DatabaseManager.java  Market.java  Progress.java
src/main/java/me/azulflame/trainmarch/dmhelper/service/: Crafting.java  Difficulty.java  Dmxp.java  Items.java  Lists.java  QuestType.java  RandomSelector.java  Scrolls.java  ShopGenerator.java  Shops.java
src/main/resources/: simplelogger.properties
