plugins {
    id 'java'
    id 'application'
}
java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}
group 'me.azulflame.trainmarch.dmhelper'
mainClassName = 'me.azulflame.trainmarch.dmhelper.Main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.18'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.2.Final'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.azulflame.trainmarch.dmhelper.Main'
        )
    }
    from {
        duplicatesStrategy 'INCLUDE'
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}